<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: maroon;
        }
        input{
            border: 1px white;
            opacity: 30%;
            margin-left: 10px;
        }
        button{
            opacity: 80%;
        }
        .header{
            background-color: rgb(99, 24, 24); width: 100%; height: 60px; display: flex; 
        }
        .logo{
            background-color: rgb(99, 24, 24); width: 70%; height: 55px;
            font-size: 40px; color: white; padding-top: 5px;
        }
        .logo span{
            color: rgb(241, 211, 75);
        }
        .search{ 
            background-color: rgb(99, 24, 24); width: 30%; height: 40px; 
            padding-top: 20px;
        }
        label{
            color: white; 
        }
        .welcome{
            width: 100%; height: 180px;
            position: relative; text-align: center; margin-bottom: 30px;
        }
        .w1 h4{
            position: absolute; top: 10%; left: 50%;  transform: translate(-50%, -50%);
        }
        .w1 p{
            position: absolute; top: 35%; left: 50%;  transform: translate(-50%, -50%);
        }
        .nav ul{ 
            background-color: rgb(172, 49, 49); width: 98.35%; padding: 10px;
        }

        .nav ul li{
            color: white;
            display: inline-block; padding: 5px; padding-left: 120px;
        }
        .container{
             width: 100%; display: inline-flex;
        }
        .sidebar{
            display: block;
            width: 20%;
        }
        .cus_login{
            height: 120px;
        }
        .cus_login h3{
            background-color: silver; color: maroon; height: 30px; font-size: 15px;
            text-align: center; padding-top: 8px;
        }
        
        .blogs h3{
            background-color: silver; color: maroon; height: 30px; font-size: 15px;
            text-align: center; padding-top: 8px;
        }
        .bloglist article{
            text-align: center; color: rgb(241, 211, 75) ;
        }
        .bloglist p{
            color: white ; text-align: left; padding-left: 20px;
        }
        .section{
            display: block;width: 80%; float: right;  margin-left: 50px;
        }
        .section1{
            float: right; width: 100%; margin-bottom: 30px;
        }
       
        .latest_albums h3{
            background-color: black; color: rgb(241, 211, 75);  height: 30px; font-size: 15px;
            text-align: left; padding-top: 10px; padding-left: 20px; 
        }
        .latest_albums{
            display: block;
        }
        .albumlist{
            float: left; padding-right: 120px;
        }
        .albumlist h4{
            color: rgb(241, 211, 75); margin-top: 5px; margin-bottom: 0;
        }
        .albumlist h5{
            color: gray; margin-top: 5px; margin-bottom: 0;
        }
        .rating{
            margin-bottom: 10px;
        }
        span .checked{
            color: yellow;
        }
        .section2{
            width: 100%; float: right; display: inline;
        }
        .news_album{
            float: left; width: 45%;
        }
        .news_album h3{
            background-color: black; color: rgb(241, 211, 75);  height: 30px; font-size: 15px;
            text-align: left; padding-top: 10px; padding-left: 20px; 
        }
        .news{
            display: block;
        }
        .newslist{
            margin-bottom: 30px;
        }
        .newslist img{
            float: left; margin-right: 30px;
        }
        .newsinfo h4{
            margin-bottom: 0; color:rgb(241, 211, 75) ;
        }
        .newsinfo h5{
            margin-bottom: 0;  margin-top: 1; color:gray ;
        }
        .newsinfo p{
            color: white;
        }
        .downloads{
            float: left; width: 50%; margin-left: 20px;
        }
        .downloads h3{
            background-color: black; color: rgb(241, 211, 75);  height: 30px; font-size: 15px;
            text-align: left; padding-top: 10px; padding-left: 20px; 
        }
        .songlist h4{
            float: left; margin-right: 200px; margin-bottom: 25px; margin-top: 0; color: white;
        }
        .songlist button{
            float: left; margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="header">
       <div class="logo"><span>Music</span> Layout</div>
       <div class="search"><label for="">Search</label><input type="search"><button>Search</button></div> 
    </div>
    <div class="welcome">
        <img src="music.jpg" alt="" width="100%" height="200px">
        <div class="w1"><h4 style="color: orange;">Welcome To Music Store</h4>
            <p style="color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto harum consequuntur itaque iste culpa? Voluptatum provident animi debitis, unde totam voluptates id corrupti labore tenetur aperiam saepe obcaecati neque repellat?</p>
        </div>
    </div>
    <div class="nav">
            <ul>
                <li>Main Page</li><li>Videos</li><li>Audios</li><li>Albums</li><li>Artists</li><li>Contact</li>
            </ul>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="cus_login">
                <h3>Customer Login</h3>
                <div class="inputs">
                    <div style="float: right;"><label for="">Email</label><input type="text"></div>
                    <div style="float: right;"><label for="">Password</label><input type="password"></div>
                    <div style="float: right;"><button>Login</button></div>
                </div>
            </div>
            <hr>
            <div class="blogs">
                <h3>Blog Entries</h3>
                <div class="bloglist">
                <article>Article 1</article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem aliquam amet repudiandae delectus! Dolorum neque libero non odit dolor debitis, vitae ea aspernatur tempora architecto tenetur? Praesentium quas totam quos!</p>
                </div>
                <div class="bloglist">
                    <article>Article 2</article>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem aliquam amet repudiandae delectus! Dolorum neque libero non odit dolor debitis, vitae ea aspernatur tempora architecto tenetur? Praesentium quas totam quos!</p>
                </div>
                <div class="bloglist">
                    <article>Article 3</article>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem aliquam amet repudiandae delectus! Dolorum neque libero non odit dolor debitis, vitae ea aspernatur tempora architecto tenetur? Praesentium quas totam quos!</p>
                </div>
            </div>
        </div>
    <div class="section">
        <div class="section1">
            <div class="latest_albums">
                <h3>Latest Albums</h3>
                <div class="albums">
                    <div class="albumlist">
                        <img src="billie Eilish.jpg" alt="" width="200px" height="200px">
                        <h4>Album No. 1</h4>
                        <h5>Artist Name 1</h5>
                        <div class="rating">
                            <span class="fa fa-star checked">&star;</span>
                            <span class="fa fa-star checked">&star;</span>
                            <span class="fa fa-star checked">&star;</span>
                            <span class="fa fa-star checked">&star;</span>
                            <span class="fa fa-star ">&star;</span>
                        </div>
                        <button>More</button>
                    </div>
                    
                    <div class="albumlist">
                        <img src="charlie puth.jpg" alt="" width="200px" height="200px">
                        <h4>Album No. 2</h4>
                        <h5>Artist Name 2</h5>
                        <div class="rating">
                            <span class="fa fa-star checked">&star;</span>
                            <span class="fa fa-star checked">&star;</span>
                            <span class="fa fa-star checked">&star;</span>
                            <span class="fa fa-star checked">&star;</span>
                            <span class="fa fa-star ">&star;</span>
                        </div>
                        <button>More</button>
                    </div>

                    <div class="albumlist">
                        <img src="eminem.jpg" alt="" width="200px" height="200px">
                        <h4>Album No. 3</h4>
                        <h5>Artist Name 3</h5>
                        <div class="rating">
                            <span class="fa fa-star checked">&star;</span>
                            <span class="fa fa-star checked">&star;</span>
                            <span class="fa fa-star checked">&star;</span>
                            <span class="fa fa-star checked">&star;</span>
                            <span class="fa fa-star ">&star;</span>
                        </div>
                        <button>More</button>
                    </div>
                </div>
            </div>
        </div>
        <div  class="section2">
            <div class="news_album">
                <h3>News</h3>
                <div class="news">
                    <div class="newslist">
                        <img src="news.jpg" alt="" width="150" height="150">
                        <div class="newsinfo">
                        <h4>News Title 1</h4>
                        <h5>Date</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi delectus repellendus assumenda inventore, obcaecati libe.</p>
                        </div>
                    </div>
                    <div class="newslist">
                        <img src="news.jpg" alt=""  width="150" height="150">
                        <div class="newsinfo">
                            <h4>News Title 1</h4>
                            <h5>Date</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi delectus repellendus assumenda inventore, obcaecati libe.</p>
                        </div>                    
                    </div>
                </div>
            </div>
            <div class="downloads">
                <h3>Top Downloads</h3>
                <div class="songlist">
                    <h4>Song Title 1 by Artist</h4>
                    <button>Download</button>
                </div>
                <div class="songlist">
                    <h4>Song Title 2 by Artist</h4>
                    <button>Download</button>
                </div>
                <div class="songlist">
                    <h4>Song Title 3 by Artist</h4>
                    <button>Download</button>
                </div>
                <div class="songlist">
                    <h4>Song Title 4 by Artist</h4>
                    <button>Download</button>
                </div>
                <div class="songlist">
                    <h4>Song Title 5 by Artist</h4>
                    <button>Download</button>
                </div>
                <div class="songlist">
                    <h4>Song Title 6 by Artist</h4>
                    <button>Download</button>
                </div>
                <div class="songlist">
                    <h4>Song Title 7 by Artist</h4>
                    <button>Download</button>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>